strict digraph diagnostic_100_1 {
	graph [bb="0,0,212.09,235.6",
		compound=true,
		newrank=true
	];
	node [label="\N"];
	subgraph "CL_(((2724-4019)-632)-3051)" {
		graph [bb="125.05,208,167.05,227.6",
			cluster=true,
			rank=same
		];
		"PT_((2724-4019)-632)"	[height=0.05,
			pos="135.05,217.8",
			shape=point,
			width=0.05];
		PT_3051	[height=0.05,
			pos="157.05,217.8",
			shape=point,
			width=0.05];
		"PT_((2724-4019)-632)" -> PT_3051	[arrowhead=none,
			color=black,
			penwidth=2.0,
			pos="137.11,217.8 143.13,217.8 149.15,217.8 155.18,217.8"];
	}
	subgraph "CL_((2724-4019)-632)" {
		graph [bb="86.047,152.2,128.05,171.8",
			cluster=true,
			rank=same
		];
		"PT_(2724-4019)"	[height=0.05,
			pos="96.047,162",
			shape=point,
			width=0.05];
		PT_632	[height=0.05,
			pos="118.05,162",
			shape=point,
			width=0.05];
		"PT_(2724-4019)" -> PT_632	[arrowhead=none,
			color=white,
			penwidth=2.0,
			pos="98.109,162 104.13,162 110.15,162 116.18,162"];
	}
	subgraph "CL_(2724-4019)" {
		graph [bb="62.047,80.2,104.05,99.8",
			cluster=true,
			rank=same
		];
		PT_2724	[height=0.05,
			pos="72.047,90",
			shape=point,
			width=0.05];
		PT_4019	[height=0.05,
			pos="94.047,90",
			shape=point,
			width=0.05];
		PT_2724 -> PT_4019	[arrowhead=none,
			color=black,
			penwidth=2.0,
			pos="74.109,90 80.132,90 86.155,90 92.178,90"];
	}
	272.4	[height=0.5,
		pos="37.047,18",
		width=1.0291];
	PT_2724 -> 272.4	[arrowhead=none,
		penwidth=1.3,
		pos="71.654,88.214 69.115,83.137 54.846,54.599 45.441,35.789"];
	401.9	[height=0.5,
		pos="129.05,18",
		width=1.0291];
	PT_4019 -> 401.9	[arrowhead=none,
		penwidth=1.3,
		pos="94.44,88.214 96.978,83.137 111.25,54.599 120.65,35.789"];
	"PT_(2724-4019)" -> PT_2724	[arrowhead=none,
		lhead="CL_(2724-4019)",
		penwidth=1.3,
		pos="95.777,160.21 93.764,154.34 80.992,117.09 75.063,99.799"];
	632	[height=0.5,
		pos="142.05,90",
		width=0.79437];
	PT_632 -> 632	[arrowhead=none,
		penwidth=1.3,
		pos="118.32,160.21 120.06,155.14 129.84,126.6 136.29,107.79"];
	"PT_((2724-4019)-632)" -> PT_632	[arrowhead=none,
		lhead="CL_((2724-4019)-632)",
		penwidth=1.3,
		pos="134.75,215.87 133.12,210.71 125.14,185.45 120.83,171.8"];
	305.1	[height=0.5,
		pos="175.05,162",
		width=1.0291];
	PT_3051 -> 305.1	[arrowhead=none,
		penwidth=1.3,
		pos="157.36,215.87 158.78,211.62 164.75,193.78 169.36,179.99"];
}
