strict digraph diagnostic_100_1 {
	graph [bb="0,0,198.64,235.6",
		compound=true,
		newrank=true
	];
	node [label="\N"];
	subgraph "CL_(((2724-4019)-3051)-632)" {
		graph [bb="114.05,208,156.05,227.6",
			cluster=true,
			rank=same
		];
		"PT_((2724-4019)-3051)"	[height=0.05,
			pos="124.05,217.8",
			shape=point,
			width=0.05];
		PT_632	[height=0.05,
			pos="146.05,217.8",
			shape=point,
			width=0.05];
		"PT_((2724-4019)-3051)" -> PT_632	[arrowhead=none,
			color=white,
			penwidth=2.0,
			pos="126.11,217.8 132.13,217.8 138.15,217.8 144.18,217.8"];
	}
	subgraph "CL_((2724-4019)-3051)" {
		graph [bb="90.047,152.2,132.05,171.8",
			cluster=true,
			rank=same
		];
		"PT_(2724-4019)"	[height=0.05,
			pos="100.05,162",
			shape=point,
			width=0.05];
		PT_3051	[height=0.05,
			pos="122.05,162",
			shape=point,
			width=0.05];
		"PT_(2724-4019)" -> PT_3051	[arrowhead=none,
			color=blue,
			penwidth=2.0,
			pos="102.11,162 108.13,162 114.15,162 120.18,162"];
	}
	subgraph "CL_(2724-4019)" {
		graph [bb="62.047,80.2,104.05,99.8",
			cluster=true,
			rank=same
		];
		PT_2724	[height=0.05,
			pos="72.047,90",
			shape=point,
			width=0.05];
		PT_4019	[height=0.05,
			pos="94.047,90",
			shape=point,
			width=0.05];
		PT_2724 -> PT_4019	[arrowhead=none,
			color=darkorange,
			penwidth=2.0,
			pos="74.109,90 80.132,90 86.155,90 92.178,90"];
	}
	272.4	[height=0.5,
		pos="37.047,18",
		width=1.0291];
	PT_2724 -> 272.4	[arrowhead=none,
		penwidth=1.3,
		pos="71.654,88.214 69.115,83.137 54.846,54.599 45.441,35.789"];
	401.9	[height=0.5,
		pos="129.05,18",
		width=1.0291];
	PT_4019 -> 401.9	[arrowhead=none,
		penwidth=1.3,
		pos="94.44,88.214 96.978,83.137 111.25,54.599 120.65,35.789"];
	"PT_(2724-4019)" -> PT_2724	[arrowhead=none,
		lhead="CL_(2724-4019)",
		penwidth=1.3,
		pos="99.732,160.21 97.384,154.34 82.483,117.09 75.566,99.799"];
	305.1	[height=0.5,
		pos="151.05,90",
		width=1.0291];
	PT_3051 -> 305.1	[arrowhead=none,
		penwidth=1.3,
		pos="122.37,160.21 124.48,155.14 136.3,126.6 144.09,107.79"];
	"PT_((2724-4019)-3051)" -> "PT_(2724-4019)"	[arrowhead=none,
		lhead="CL_((2724-4019)-3051)",
		penwidth=1.3,
		pos="123.63,215.87 121.33,210.71 110.06,185.45 103.97,171.8"];
	632	[height=0.5,
		pos="170.05,162",
		width=0.79437];
	PT_632 -> 632	[arrowhead=none,
		penwidth=1.3,
		pos="146.46,215.87 148.38,211.57 156.53,193.31 162.71,179.44"];
}
