strict digraph diagnostic_100_1 {
	graph [bb="0,0,142.09,307.6",
		compound=true,
		newrank=true
	];
	node [label="\N"];
	subgraph "CL_((2724-3051-4019)-632)" {
		graph [bb="51.047,280,93.047,299.6",
			cluster=true,
			rank=same
		];
		"PT_(2724-3051-4019)"	[height=0.05,
			pos="61.047,289.8",
			shape=point,
			width=0.05];
		PT_632	[height=0.05,
			pos="83.047,289.8",
			shape=point,
			width=0.05];
		"PT_(2724-3051-4019)" -> PT_632	[arrowhead=none,
			color=white,
			penwidth=2.0,
			pos="63.109,289.8 69.132,289.8 75.155,289.8 81.178,289.8"];
	}
	subgraph "CL_(2724-3051-4019)" {
		graph [bb="18.047,80.2,58.047,243.8",
			cluster=true
		];
		PT_2724	[height=0.05,
			pos="48.047,234",
			shape=point,
			width=0.05];
		PT_3051	[height=0.05,
			pos="48.047,162",
			shape=point,
			width=0.05];
		PT_2724 -> PT_3051	[arrowhead=none,
			color=black,
			penwidth=2.0,
			pos="48.047,232.01 48.047,224.17 48.047,172.14 48.047,164.05"];
		PT_4019	[height=0.05,
			pos="37.047,90",
			shape=point,
			width=0.05];
		PT_2724 -> PT_4019	[arrowhead=none,
			color=black,
			penwidth=2.0,
			pos="47.675,231.7 46.006,225.81 39.197,200.94 37.047,180 33.322,143.73 36.465,98.695 36.979,91.881"];
		PT_3051 -> PT_4019	[arrowhead=none,
			color=black,
			penwidth=2.0,
			pos="47.891,160.01 46.659,152.17 38.482,100.14 37.212,92.054"];
	}
	272.4	[height=0.5,
		pos="105.05,162",
		width=1.0291];
	PT_2724 -> 272.4	[arrowhead=none,
		penwidth=1.3,
		pos="48.528,232.04 49.875,229.38 53.859,221.76 58.047,216 67.737,202.67 80.16,188.77 89.8,178.56"];
	305.1	[height=0.5,
		pos="103.05,90",
		width=1.0291];
	PT_3051 -> 305.1	[arrowhead=none,
		penwidth=1.3,
		pos="48.605,160.05 50.162,157.43 54.718,149.89 59.047,144 68.534,131.09 80.145,117.17 89.057,106.84"];
	401.9	[height=0.5,
		pos="37.047,18",
		width=1.0291];
	PT_4019 -> 401.9	[arrowhead=none,
		penwidth=1.3,
		pos="37.047,88.01 37.047,82.46 37.047,54.784 37.047,36.211"];
	"PT_(2724-3051-4019)" -> PT_2724	[arrowhead=none,
		lhead="CL_(2724-3051-4019)",
		penwidth=1.3,
		pos="60.821,287.87 59.575,282.71 53.471,257.45 50.172,243.8"];
	632	[height=0.5,
		pos="96.047,234",
		width=0.79437];
	PT_632 -> 632	[arrowhead=none,
		penwidth=1.3,
		pos="83.272,287.87 84.297,283.62 88.609,265.78 91.942,251.99"];
}
